@import "variables.scss";

.gallery__title {
  max-width: 537px;
}

.gallery__wrapper {
  width: 100%;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 28vw 28vw;
  overflow: hidden;
}

.gallery__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  &--long {
    grid-column: span 2;
  }

  &--top {
    object-position: top left;
  }

  &--bottom {
    object-position: bottom right;
  }
}

.gallery__text {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0;
  padding: 4.7vw;

  font-style: italic;
  font-weight: 400;
  font-size: calc(10px + 0.7vw);
  line-height: 180%;
  background-color: $light-bg-gray;
}


@media (min-width: $desktop-width) {
  .gallery__title {
    margin-bottom: 100px;
    font-size: 40px;
  }

  .gallery__wrapper {
    grid-template-rows: 387px 387px;
  }

  .gallery__text {
    padding: 66px;
    font-size: 20px;
  }
}

@media (max-width: $mobile-width) {
  .gallery__title {
    margin-bottom: 5vw;
    font-size: calc(12px + 1.3vw);
  }

  .gallery__wrapper {
    width: 100%;
    display: grid;
    gap: 14px;
    grid-template-columns: repeat(2, 1fr);
    overflow: hidden;
  }

  .gallery__image {
    &--long {
      grid-row: 2/3;
    }
  }

  .gallery__text {
    grid-column: auto;
    grid-row: auto;
    padding: 3vw;
  }
}
