@import "../variables.scss";

.about-us {
  padding-bottom: 10.7vw;
}

.about-us__section {
  box-sizing: border-box;
  max-width: $desktop-width;
  margin: 0 auto;
  padding: 10vw;
}

.about-us__subheader {
  display: grid;
  grid-template-columns: 1.28fr 1fr;
  gap: 9.8vw;
  align-items: center;
}

.about-us__subtitle {
  margin: 0;
  margin-bottom: 2.3vw;
  padding: 0;
  padding-right: 2.6vw;
  font-style: italic;
  font-weight: 400;
  font-size: calc(16px + 0.6vw);
  line-height: 150%;
  color: $dark-bg-gray;
}

.about-us__text {
  margin: 0;
  padding: 0;
}

.about-us__section-title{
  margin: 0 auto;
  margin-bottom: 7vw;
  padding: 0;
  font-weight: 400;
  font-size: calc(12px + 2vw);
  line-height: 140%;
  color: $dark-bg-gray;
}

.about-us__gallery {
  box-sizing: border-box;
  max-width: $desktop-width;
  width: 100%;
  margin: 0 auto;
  padding: 0 30px;
}

.about-us__contacts-wrapper {
  display: grid;
  grid-template-columns: 1fr 1.7fr;
  gap: 10px;
}

.about-us__contacts-info {
  flex-shrink: 0;
}

.about-us__form {
  width: 100%;
}

.about-us__with-love {
  display: block;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: $desktop-width) {
  .about-us {
    padding-bottom: 150px;
  }

  .about-us__section {
    padding: 145px;
  }

  .about-us__subheader {
    gap: 137px;
  }

  .about-us__subtitle {
    margin-bottom: 32px;
    padding-right: 36px;
    font-size: 24px;
  }

  .about-us__section-title{
    margin-bottom: 100px;
  }
}

@media (max-width: $mobile-width) {
  .about-us {
    padding-bottom: 7vw;
  }

  .about-us__section {
    padding: 5vw;
  }

  .about-us__subheader {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .about-us__image-wrapper {
    max-height: 390px;
    overflow: hidden;
  }

  .about-us__subtitle {
    margin-bottom: 15px;
    padding-right: 15px;
    font-size: 18px;
  }

  .about-us__section-title{
    margin-bottom: 3vw;
  }

  .about-us__gallery {
    padding: 0 5vw;
  }

  .about-us__contacts-wrapper {
    grid-template-columns: 1fr;
  }

  .about-us__form {
    grid-row: 1/2;
  }

  .about-us__contacts-info {
    width: auto;
    margin-right: 0;
  }
}
